<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        /*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	background-image: url(../img/image\ 1.png);
}
.logo, .Top_menu {
	display: inline-block;
	margin-bottom: 100px;
}
.Top_menu li {
	display: inline-block;
	justify-content: center;
} 
.link {
	position: relative;
	bottom: -50px;
	margin-left: 93px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
.header-text {
	margin-left: 96px;
	max-width: 585px;
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 600;
	font-size: 66px;
	line-height: 98px;
	/* identical to box height */
	color: #FFFFFF;
}
.first-text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #FFFFFF;
	max-width: 634px;
	border: 1px  solid #fff;
	padding: 41px 15px 41px 96px;
}
.under-text {
	left: 100px;
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
	line-height: 44px;
	color: #FFFFFF;
	text-align: end;
	margin-bottom: 43px;
	margin-right: 33px;
}
.text-container {
	max-width: 700px;
}
.text {
	
}
.first-image {
	position: absolute;
	right: 0px; top: 120px;
	margin: 0px 98px 0px 0px;
}
.information {
	width: 622px;
	height: 348px;
	background-color: #fff;
}
.interesting {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 41px;
	/* identical to box height */
	color: #000000;
	padding-left: 98px;
	margin-bottom: 55px;
}
.question {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	color: #000000;
	padding-left: 98px;
}
.ask {
	position: relative;
	left: 90px;
	width: 425px;
	height: 62px;
	border: 1px  solid #000;
}
.send {
	width: 100px;
	height: 60px;
	background-color: rgb(200, 202, 202);
	position: relative;
	left: 90px;
}
.send:hover {
	transition: 0.2s;
	background-color: rgb(229, 233, 236);
}
#myImage{
	position: absolute;
	right: 0px; top: 0px;
	margin-top: 140px;
}

.mylogo{
	position: relative;
	bottom: 12px;
}
    </style>
    <div class="container">
    <header>
        <div class="All_header_menu">
            <div class="logo">
                <a href="index.html"><img src="/img/Group 9.png" alt=""></a>
            </div>
            <div class="Top_menu">
                <ul>
                    <li class="link"><a href="https://osvita.if.ua/">Освіта</a></li>
                    <li class="link"><a href="https://sport.if.ua/">Спорт</a></li>
                    <li class="link"><a href="http://culture.if.ua/">Культура</a></li>
                    <li class="link"><a href="next.html">Інформація</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="image">
        <img class="first-image" src="/img/Group 10.png" alt="">
    </div>
</div>
<div class="information">
    <h1 class="interesting">Що вас цікавить?</h1>
    <p class="question">Напишіть веше запитання сюди</p>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Поле для запитань та відповідей</title>
      </head>
      <body>
        <input class="ask" type="text" id="question">
        <button class="send" onclick="answerQuestion()">Відповісти</button>
        <p id="answer"></p>
    
        <script>
         function answerQuestion() {
        var question = document.getElementById('question').value;
        var answer = '';

        if (question === 'Де знаходиться Івано-Франківськ?') {
          answer = 'Івано-Франківськ розташований у західній Україні.';
        } else if (question === 'Яка погода у Івано-Франківську?') {
          answer = 'Вибачте, я не можу надати інформацію про погоду у Івано-Франківську.';
        } else if (question === 'Яка національність переважає у Івано-Франківську?') {
          answer = 'У Івано-Франківську переважає українська національність.';
        } else if (question === 'Як добратися до Івано-Франківська з Києва?') {
          answer = 'Ви можете добратися до Івано-Франківська з Києва на поїзді або на автобусі.';
        } else if (question === 'Скільки людей живе у Івано-Франківську?') {
          answer = 'Населення Івано-Франківська становить близько 240 тисяч осіб.';
        } else if (question === 'Якими мовами говорять у Івано-Франкīвську?') {
          answer = 'У Івано-Франкīвську переважно говорять українською мовою.';
        } else {
          answer = 'Вибачте, я не знаю відповīдī на це запитання.';
        }

        document.getElementById('answer').textContent = answer;
      }
        </script>
      </body>
    </html>
    <img id="myImage" src="image1.jpg">

<script>
  var images = [ 'Group1.png', 'Group2.png'];
  var currentImage = 0;

  function changeImage() {
    currentImage = (currentImage + 1) % images.length;
    document.getElementById('myImage').src = images[currentImage];
  }

  setInterval(changeImage, 5000);
</script>
    </body>
    </html>
</div>